---
minimum_pre_commit_version: 2.6.0
repos:
  -   repo: https://github.com/codespell-project/codespell
      rev: v1.17.1
      hooks:
      - id: codespell             # Base spellcheck across repository.
        language_version: python3
